#pragma kernel CSMain

// Input: all timesteps {t, z, y, x, q}
struct ParticleData {
    int t;
    int z;
    int y;
    int x;
    float q;
};

StructuredBuffer<ParticleData> InBuffer;
RWStructuredBuffer<float4> OutBuffer;

uint PointCount;
int CurrentTimeStep;

[numthreads(256, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint i = id.x;
    if (i >= PointCount)
        return;

    ParticleData p = InBuffer[i];
    if (p.t == CurrentTimeStep)
    {
        OutBuffer[i] = float4((float)p.x, (float)p.y, (float)p.z, p.q);
    }
    else
    {
        OutBuffer[i] = float4(0, 0, 0, 0);
    }
}
